# OpenSearch configuration
OPENSEARCH_HOST=opensearch-node
OPENSEARCH_PORT=9200
OPENSEARCH_MONITORING_PORT=9600

# FastAPI configuration
FASTAPI_HOST=0.0.0.0
FASTAPI_PORT=8000

# Frontend configuration
FRONTEND_PORT=3000
VITE_API_BASE_URL=http://0.0.0.0:8000
